# PHS Tower - Home Layout
# Sections themed by topic, each with a mix of news, sports, opinions, and arts

LargeArticle(1071)
Divider
Text("This Week at PHS")
Sidescroll(1066,1057,1054,1047,1061)
Divider
Text("The Bigger Picture")
LargeArticle(1065)
Sidescroll(1056,1027,896,944,1017)
Divider
Text("People & Stories")
LargeArticle(1067)
Sidescroll(1064,1036,1047,949,1030)
Divider
Text("Debate & Opinion")
Sidescroll(1055,1016,931,1063,933,1013)
Divider
Text("Culture & Creativity")
LargeArticle(954)
Sidescroll(1048,907,1014,1051,943,909)
Divider
Text("Health, Mind & Body")
Sidescroll(1059,931,1021,1024,897,1063)
Divider
Text("Worth Revisiting")
LargeArticle(1046)
Sidescroll(872,1035,945,950,1045,936)